WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <local:PriorityConverter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="listBorder" BorderBrush="Blue" BorderThickness="2" Padding="5" Margin="5" Background="Cornsilk">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=PathImage}"/>
                    <TextBlock Grid.Row="0" Text="Наименование:"/>
                    <TextBlock Grid.Row="1" Text="Стоимость, руб.:"/>
                    <TextBlock Grid.Row="2" Text="Тип продукта:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TypeProduct, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TypeProduct}">
                    <DataTrigger.Value>
                        <local:TypesProduct>Food</local:TypesProduct>
                    </DataTrigger.Value>
                    <Setter TargetName="listBorder" Property="Background" Value= "lightgray"/>
                </DataTrigger>
                </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="shoppingListTitle" FontSize="16" Text="Список покупок" Margin="18"/>
        <ListBox x:Name="shoppingList" Width=" 500" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
